{
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
